<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wizardPageThree</class>
 <widget class="QWidget" name="wizardPageThree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="columnCount">
      <number>15</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string>Designator</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cycles</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>High Voltage Cutoff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Low Voltage Cutoff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>High Voltage CV</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Low Voltage CV</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>High Temp Cutoff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Low Temp Cutoff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Charge Current Safety Cutoff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Discharge Current Safety Cutoff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Reporting Frequency</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Constant Current Setpoint</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sinewave Frequency</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pulse On Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pulse Off Time</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
